# ログとして出力するためのログレベル
# Ref. https://tslog.js.org/#/?id=default-log-level
# 0: silly, 1: trace, 2: debug, 3: info, 4: warn, 5: error, 6: fatal
LOGGING_LEVEL=3
KINTONE_BROWSER_TIMEOUT=30

# レコード初期化時に必要な情報
CURRENT_LOGIN_NAME1=
CURRENT_LOGIN_NAME2=
PREVIEW_LOGIN_NAME1=
PREVIEW_LOGIN_NAME2=
PHONE_NUMBER=


## kitnone現行環境
CURRENT_KINTONE_BASIC_CERTIFICATION_USERNAME=
CURRENT_KINTONE_BASIC_CERTIFICATION_PASSWD=

CURRENT_KINTONE_SUBDOMAIN_NAME=
CURRENT_KINTONE_LOGIN_NAME=
CURRENT_KINTONE_PASSWD=

CURRENT_KINTONE_SPACE_ID=
CURRENT_KINTONE_MULTI_THREAD_SPACE_ID=
CURRENT_KINTONE_MULTI_THREAD_SPACE_THREAD_ID=

CURRENT_KINTONE_MAIN_APP_ID=
CURRENT_KINTONE_SUB_APP_ID=


## kitnone先行環境
PREVIEW_KINTONE_BASIC_CERTIFICATION_USERNAME=
PREVIEW_KINTONE_BASIC_CERTIFICATION_PASSWD=

PREVIEW_KINTONE_SUBDOMAIN_NAME=
PREVIEW_KINTONE_LOGIN_NAME=
PREVIEW_KINTONE_PASSWD=

PREVIEW_KINTONE_SPACE_ID=
PREVIEW_KINTONE_MULTI_THREAD_SPACE_ID=
PREVIEW_KINTONE_MULTI_THREAD_SPACE_THREAD_ID=

PREVIEW_KINTONE_MAIN_APP_ID=
PREVIEW_KINTONE_SUB_APP_ID=


## 両環境共通
KINTONE_MAIN_APP_TABLE_FORM_ID=5735151
KINTONE_MAIN_APP_CALENDER_FORM_ID=5735153
KINTONE_MAIN_APP_CALENDER_FORM_DATE=2023-04
KINTONE_MAIN_APP_RECORD_ID=3
KINTONE_MAIN_APP_REPORT_ID=5735155

KINTONE_SUB_APP_DEFAULT_VIEW=5735190
# カテゴリー
KINTONE_SUB_APP_CATEGORY_ID=5735190
# （作業者が自分）なレコードの一覧
KINTONE_SUB_APP_OWN_ASSIGNEE_VIEW=5735189
# プロセス管理のプロセス
# 未処理
KINTONE_SUB_APP_PROCESS_UNTREATED_RECORD_ID=1
# 確認中
KINTONE_SUB_APP_PROCESS_TBC_RECORD_ID=2
# 完了
KINTONE_SUB_APP_PROCESS_DONE_RECORD_ID=5
# アプリアクションID
KINTONE_APP_ACTION_ID=6381676


## AWS
AWS_REGION=

AMAZON_SNS_FATAL_TOPIC_ARN=
AMAZON_SNS_FATAL_TOPIC_NAME=
AMAZON_SNS_TOPIC_ARN=
AMAZON_SNS_TOPIC_NAME=
AWS_LAMBDA_NAME=
AWS_NODE_MODULES_LAMBDA_LAYER_NAME=
AWS_S3_BUCKET_NAME=
AWS_EVENT_BRIDGE_NAME=
